#key-value pairs
browser=chrome
#can comment and write different browsers and when executing the code we can uncomment the one we need
#browser=firefox
url=https://techfios.com/billing/?ng=admin/
#can comment and write different urls for different environments and at time of execution we can uncomment the one we need
#url=https://dev.techfios.com/billing/?ng=admin/
#url=https://cert.techfios.com/billing/?ng=admin/